<!DOCTYPE html>
<html>
    <head>
        <title>
            Parivesh
        </title>
        <style>
            body{
                height:100vh;
                width:100vw;
                display:flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1><a href="home.html" style=" 
            width: 500px;
            margin-left: 100px;
            margin-bottom: 100px;
height: 500px;
border: 100px solid black;
margin: 100;
          ">Home Page</a>
          </h1>
    </body>
</html>
